2016-6 | Medelluftfuktighet inne/ute: (28,8)(53,2)% | Medeltemp inne/ute: (24,7)(15,8)°C | Mögelrisk inne/ute: (0,0)(0,0)%
2016-7 | Medelluftfuktighet inne/ute: (41,6)(53,0)% | Medeltemp inne/ute: (26,3)(20,2)°C | Mögelrisk inne/ute: (0,0)(0,0)%
2016-8 | Medelluftfuktighet inne/ute: (34,6)(48,6)% | Medeltemp inne/ute: (25,6)(18,1)°C | Mögelrisk inne/ute: (0,0)(0,0)%
2016-9 | Medelluftfuktighet inne/ute: (41,6)(60,4)% | Medeltemp inne/ute: (23,3)(16,2)°C | Mögelrisk inne/ute: (0,0)(0,0)%
2016-10 | Medelluftfuktighet inne/ute: (27,3)(64,6)% | Medeltemp inne/ute: (22,4)(8,2)°C | Mögelrisk inne/ute: (0,0)(0,0)%
2016-11 | Medelluftfuktighet inne/ute: (19,1)(82,9)% | Medeltemp inne/ute: (22,8)(4,5)°C | Mögelrisk inne/ute: (0,0)(51,5)%
2016-12 | Medelluftfuktighet inne/ute: (15,8)(78,8)% | Medeltemp inne/ute: (21,8)(3,6)°C | Mögelrisk inne/ute: (0,0)(19,9)%
Det uppstod inte 5 dagar i rad med < 0 grader, visar närmsta dag 2016-12-03 00:00:00
Höst började: 2016-10-04 00:00:00
1. MedelRF = Average(Humidity)
2. MedelTemp = Average(Temperature)
3. FuktÖverskott = MedelRF - 75
4. TemperaturFaktor = MedelTemp / 15
5. Risken = FuktÖverskott * TemperaturFaktor
6. SkaladRisk = Risken * 22
7. UteRisk = Clamp(SkaladRisk, 0, 100)
